events {}

http {

    sendfile on;

    upstream docker-web {
        server web:DOCKER_WEB_APP_PORT; # must match container name for web app in docker-compose.yml
    }

# http redirect if needed
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name         DOCKER_HOSTNAME;
        ssl_certificate     /etc/nginx/ssl/DOCKER_HOSTNAME.cert; # generated in docker file
        ssl_certificate_key /etc/nginx/ssl/DOCKER_HOSTNAME.key; # generated in docker file
        
        auth_basic           "Secret Area";
        auth_basic_user_file /etc/apache2/.htpasswd; # created in docker file
        
        location /DOCKER_URL_TOKEN {
            proxy_pass         http://docker-web/DOCKER_URL_TOKEN;
            # ssl termination config taken from https://docs.nginx.com/nginx/admin-guide/security-controls/terminating-ssl-http/
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}


